<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="Cdma.Web.SiteMaster" %>

<%@ Import Namespace="Cdma.Web.Helpers.CrossCutting.Security" %>
<%@ Import Namespace="System.Security" %>
<%@ Import Namespace="Cdma.External" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<%@ Import Namespace="Cdma.Web.Models" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">



    <title>Dashboard | CDMA - Admin Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="CDMA Admin Dashboard">
    <meta name="author" content="The Developers">

    <!-- CSS -->
    <link href="Content/assets/css/bootstrap.css" rel="stylesheet" />

    <link href="Content/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="Content/assets/css/main.css" rel="stylesheet" type="text/css">
    <link href="Content/assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
    <link href="Content/assets/css/skins/darkblue.css" rel="stylesheet" type="text/css" />
    <link href="Content/assets/css/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="Content/assets/css/datepicker3.min.css" rel="stylesheet" type="text/css" />

    <%--<script src="Content/assets/js/plugins/bootstrap-datepicker/bootstrap-datepicker.js" type="text/javascript"></script>--%>
    <%-- <script src="Content/assets/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>--%>


    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Content/assets/js/jquery/jquery-2.1.0.js") %>"></script>
    </asp:PlaceHolder>

    <%--  <webopt:bundlereference runat="server" path="~/Content/css" />--%>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/assets/ico/kingadmin-favicon144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/assets/ico/kingadmin-favicon114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/assets/ico/kingadmin-favicon72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="Content/assets/ico/kingadmin-favicon57x57.png">
    <link rel="shortcut icon" href="Content/assets/ico/favicon.png">
</head>
<body class="dashboard">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" />--%>
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />

                <asp:ScriptReference Name="WebFormsBundle" />
                <%--  "~/Content/assets/js/king-components.js",
          "~/Content/assets/js/king-common.js",--%>
                <%--Site Scripts--%>
            </Scripts>

        </asp:ScriptManager>

        <!-- WRAPPER -->
        <div class="wrapper">
            <!-- TOP BAR -->
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-md-2 logo">
                            <a href="#">
                                <img src="../Content/assets/img/kingadmin-logo-white.png" alt="CDMA Admin - Admin Dashboard" /></a>
                            <h1 class="sr-only">CDMA Admin Dashboard</h1>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-3">
                                    <!-- search box -->
                                    <div id="tour-searchbox" class="input-group searchbox">
                                        <input type="search" class="form-control" placeholder="enter keyword here...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                        </span>
                                    </div>
                                    <!-- end search box -->
                                </div>
                                <div class="col-md-9">
                                    <div class="top-bar-right">
                                        <!-- responsive menu bar icon -->
                                        <a href="#" class="hidden-md hidden-lg main-nav-toggle"><i class="fa fa-bars"></i></a>
                                        <!-- end responsive menu bar icon -->
                                        <button type="button" id="start-tour" class="btn btn-link">
                                            <i class="fa fa-laptop"></i>Role:
                                            <asp:Label ID="lblRole" runat="server" Text=""></asp:Label>
                                        </button>
                                        <button type="button" id="global-volume" class="btn btn-link btn-global-volume"><i class="fa"></i></button>
                                        <div class="notifications">
                                            <ul>
                                                <!-- notification: inbox -->
                                                <li class="notification-item inbox">
                                                    <div class="btn-group">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                            <i class="fa fa-envelope"></i><span class="count">0</span>
                                                            <span class="circle"></span>
                                                        </a>

                                                    </div>
                                                </li>
                                                <!-- end notification: inbox -->
                                                <!-- notification: general -->
                                                <li class="notification-item general">
                                                    <div class="btn-group">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                            <i class="fa fa-bell"></i><span class="count">0</span>
                                                            <span class="circle"></span>
                                                        </a>

                                                    </div>
                                                </li>
                                                <!-- end notification: general -->
                                            </ul>
                                        </div>
                                        <%
// var identity = HttpContext.Current.User.ToCustomPrincipal().CustomIdentity;
//var identity = ((CustomPrincipal)HttpContext.Current.User).CustomIdentity;HttpContext.Current.User.Identity.Name
                                        %>
                                        <!-- logged user and the menu -->
                                        <div class="logged-user">
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                                                    <img src="../Content/assets/ico/favicon.png" alt="User Avatar" />
                                                    <span class="name">
                                                        <asp:Label ID="lblProfileName" runat="server" Text=""></asp:Label></span> <span class="caret"></span>
                                                </a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-user"></i>
                                                            <span class="text">Profile</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-cog"></i>
                                                            <span class="text">Settings</span>
                                                        </a>
                                                    </li>
                                                    <li><%--<a href="#">--%>
                                                        <i class="fa fa-power-off"></i>
                                                        <span>
                                                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Logout.aspx" CssClass="text" ForeColor="Black" Font-Underline="false" Font-Size="Small">Logout</asp:HyperLink></span>
                                                        <%--  --%>

                                                        <%--</a>--%>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end logged user and the menu -->
                                    </div>
                                    <!-- /top-bar-right -->
                                </div>
                            </div>
                            <!-- /row -->
                        </div>
                    </div>
                    <!-- /row -->
                </div>
                <!-- /container -->
            </div>
            <!-- /top -->
            <!-- BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT -->
            <div class="bottom">
                <div class="container">
                    <div class="row">
                        <!-- left sidebar -->
                        <div class="col-md-2 left-sidebar">
                            <!-- main-nav -->
                            <nav class="main-nav">
                                <ul class="main-menu">
                                    <li class="active">
                                        <%--<a href="#" class="js-sub-menu-toggle">
										<i class="fa fa-dashboard fa-fw"></i><span class="text">CDMA</span>
										<i class="toggle-icon fa fa-angle-down"></i>
									</a>--%>
                                        <%--<ul class="sub-menu open">
										<li class="active"><a href="index.html"><span class="text">Basic Customer Information</span></a></li>
										<li><a href="index-dashboard-v2.html"><span class="text">Individual Customer <span class="badge element-bg-color-blue">New</span></span></a></li>
									</ul>--%>
                                    </li>
                                    <li>
                                        <a href="#" class="js-sub-menu-toggle">
                                            <i class="fa fa-bars fa-fw"></i>
                                            <span class="text"><b>CDMA Menu</b></span>
                                            <i class="toggle-icon fa fa-angle-down"></i>
                                        </a>
                                        
                                        <%--List<MenuSample.Models.MenuModel> menuList = ViewBag.Menu;--%>
                                        <asp:Repeater ID="Repeater1" runat="server">
                                            <ItemTemplate>
                                                <ul class="sub-menu active open">
                                                    <li><a href="<%# Eval("URL") %>"><%# Eval("PermissionDesc") %></a></li>
                                                </ul>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ul>
                            </nav>
                            <!-- /main-nav -->
                            <div class="sidebar-minified js-toggle-minified">
                                <i class="fa fa-angle-left"></i>
                            </div>

                        </div>
                        <!-- end left sidebar -->
                        <!-- top general alert -->
                        <div class="alert alert-danger top-general-alert">
                            <span>If you <strong>can't see the logo</strong> on the top left, please reset the style on right style switcher (for upgraded theme only).</span>
                            <button type="button" class="close">&times;</button>
                        </div>
                        <!-- end top general alert -->
                        <!-- content-wrapper -->
                        <div class="col-md-10 content-wrapper">
                            <div class="row">
                                <div class="col-md-4 ">
                                    <ul class="breadcrumb">
                                        <li><i class="fa fa-home"></i><a href="#">Home</a></li>
                                        <li class="active">Dashboard</li>
                                    </ul>
                                </div>
                                <div class="col-md-8 ">
                                    <div class="top-content">
                                        <ul class="list-inline mini-stat">
                                            <li>
                                                <h5>CURRENT USERS<span class="stat-value stat-color-orange"><i class="fa fa-plus-circle"></i><asp:Label ID="lblCurrentUsers" runat="server" Text=""></asp:Label></span></h5>
                                                <span id="mini-bar-chart1" class="mini-bar-chart"></span>
                                            </li>
                                            <li>
                                                <h5>DATA QUALITY <span class="stat-value stat-color-blue"><i class="fa fa-plus-circle"></i>
                                                    <asp:Label ID="lblDataQuality" runat="server" Text=""></asp:Label>%</span></h5>
                                                <span id="mini-bar-chart2" class="mini-bar-chart"></span>
                                            </li>
                                            <li>
                                                <h5>Current Profile <span class="stat-value stat-color-seagreen"><i class="fa fa-plus-circle"></i>
                                                    <asp:Label ID="lblNoOfCustomers" runat="server" Text=""></asp:Label></span></h5>
                                                <span id="mini-bar-chart3" class="mini-bar-chart"></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- main -->
                            <div class="content">
                                <%--<div class="main-header">
								<h2>DASHBOARD</h2>
								<em>the first priority information</em>
							</div>--%>
                                <div class="main-content">
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <!-- /main-content -->
                            </div>
                            <!-- /main -->
                        </div>
                        <!-- /content-wrapper -->
                    </div>
                    <!-- /row -->
                </div>
                <!-- /container -->
            </div>
            <!-- END BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT -->
        </div>
        <!-- /wrapper -->

        <!-- FOOTER -->
        <footer class="footer">

            <p>&copy; <%: DateTime.Now.Year %> - Bluechip Technologies Limited.</p>

        </footer>
        <!-- END FOOTER -->

        <!-- STYLE SWITCHER -->
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/coreAssets") %>        
    </asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="ExtraJavaScripts" runat="server" />
</body>
</html>
