<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CMdm.UI.Web.Site" %>

<%@ Import Namespace="CMdm.UI.Web.Helpers.CrossCutting.Security" %>
<%@ Import Namespace="System.Security" %>
<%@ Import Namespace="CMdm.Data.Rbac" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<%@ Import Namespace="CMdm.Data" %>
<%@ Import Namespace="CMdm.UI.Web.Extensions" %>
<%@ Import Namespace="System.Web.Optimization" %>
<%@ Register Src="~/Views/Shared/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bluechip MDM</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">


    <asp:PlaceHolder runat="server">
        <%:Styles.Render("~/AdminLTE/plugins/font-awesome/css") %>
        <%:Styles.Render("~/AdminLTE/plugins/ionicons/css") %>
        <%:Styles.Render("~/AdminLTE/bootstrap/css") %>
        <%:Styles.Render("~/AdminLTE/dist/css") %>
        <%:Styles.Render("~/AdminLTE/dist/css/skins") %>
    </asp:PlaceHolder>

    <style>
        .main-header .logo i {
            width: 50px;
            height: 50px;
            float: left;
            background: url(../../Content/images/logo-48x48.png) no-repeat center center;
            animation: fa-spin 5s infinite linear reverse;
        }
    </style>

</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <div class="wrapper">
            <header class="main-header">
                <a href="<%: ResolveUrl("~/Home/Index")%>" class="logo">
                    <span class="logo-mini"><b>C</b>MDM</span>
                    <span class="logo-lg">
                        <i></i>
                        <b>C</b>mdm
                    </span>
                </a>

                <nav class="navbar navbar-static-top" role="navigation">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <% if (Request.IsAuthenticated)
                                {
                                    var identity = ((CustomPrincipal)HttpContext.Current.User).CustomIdentity;
                            %>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-home"></i>
                                    <span class="text"><%:identity.BranchName%></span>
                                </a>
                            </li>

                            
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">10</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 10 notifications</li>
                                    <li>
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i>5 new members joined today
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-warning text-yellow"></i>Very long description here that may not fit into the
                                                page and may cause design problems
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-red"></i>5 new members joined
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart text-green"></i>25 sales made
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-user text-red"></i>You changed your username
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">View all</a></li>
                                </ul>
                            </li>
                            <li class="dropdown tasks-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-flag-o"></i>
                                    <span class="label label-danger">9</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 9 tasks</li>
                                    <li>
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <h3>Design some buttons
                                                    <small class="pull-right">20%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">20% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <h3>Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">40% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <h3>Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">60% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <h3>Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">80% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">View all tasks</a>
                                    </li>
                                </ul>
                            </li>
                            <%} %>
                            <li class="dropdown user user-menu">
                                <%if (Request.IsAuthenticated)
                                    {
                                        var identity = ((CustomPrincipal)HttpContext.Current.User).CustomIdentity;
                                %>

                                <a href="#" class="btn btn-link dropdown-toggle" data-toggle="dropdown">

                                    <img src="~/AdminLTE/dist/img/<%:identity.Name%>" alt="" />
                                    <span style="float: right; font-size: small;">
                                        <asp:Label ID="lblName" runat="server" Text=""></asp:Label>
                                        <span class="caret"></span>
                                    </span>

                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header">
                                        <img src="../AdminLTE/dist/img/user.svg" class="img-circle" alt="">
                                        <p>
                                            <small><%=identity.DisplayName%></small>
                                        </p>
                                    </li>
                                    <li class="user-body">
                                        <div class="row">
                                        </div>
                                    </li>
                                    <li class="user-footer">

                                        <%--<div class="pull-left">
                                             <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Manage/Index" CssClass="btn btn-default btn-flat">Profile</asp:HyperLink>
                                          
                                        </div>--%>

                                            <div class="pull-right">

                                                <asp:HyperLink ID="lnklogoff" runat="server" NavigateUrl="~/LogOff.aspx" CssClass="btn btn-default btn-flat">Logout</asp:HyperLink>
                                            </div>
                                        




                                    </li>
                                </ul>
                                <%}
                                    else
                                    { %>
                                <ul class="nav navbar-nav">

                                    <li>
                                        <asp:HyperLink ID="lnklogin" runat="server" NavigateUrl="~/Account/Login">Login</asp:HyperLink>
                                    </li>
                                </ul>
                                <% }%> 
                            </li>
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../AdminLTE/dist/img/user.svg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p><%: HttpContext.Current.User.Identity.GetUserName()%></p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>

                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                <i class="fa fa-search"></i>
                            </button>



                        </span>
                    </div>
                    <%-- <asp:TreeView ID="trMenu" runat="server">
                        </asp:TreeView>--%>
                    <uc1:Menu runat="server" ID="Menu1" />

                    <%--<ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li id="left-sidebar-menu-dashboard" class="treeview">
                        <a href="#">
                            <i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li id="left-sidebar-menu-dashboard-dashboardV1"><a href="<%: ResolveUrl("~/Home/DashboardV1")%>"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
                            <li id="left-sidebar-menu-dashboard-dashboardV2"><a href="<%: ResolveUrl("~/Home/DashboardV2")%>"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
                        </ul>
                    </li>
                   
                </ul>--%>
                </section>
            </aside>
            <div class="content-wrapper">
                <section class="content-header">
                    <%--<h1>@ViewBag.Title
                    <small>@ViewBag.SubTitle</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i>@ViewBag.SubTitle</a></li>
                        <li class="active">@ViewBag.Title</li>
                    </ol>--%>
                </section>
                <section class="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Bluechip CMDM</b> version 1.0
                </div>
                <strong>Copyright | Bluechip Technologies Ltd &copy; 2017 <a href="http://www.bluechiptech.biz">Bluechip Technologies Ltd</a>.</strong> All rights
            reserved.
            </footer>
            
            <div class="control-sidebar-bg"></div>
        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%:Scripts.Render("~/AdminLTE/plugins/jquery/js") %>
        <%:Scripts.Render("~/AdminLTE/bootstrap/js") %>
        <%:Scripts.Render("~/AdminLTE/plugins/slimscroll/js") %>
        <%:Scripts.Render("~/AdminLTE/plugins/fastclick/js") %>
        <%:Scripts.Render("~/Scripts/Shared/_Layout") %>
        <%:Scripts.Render("~/AdminLTE/dist/js") %>     
    </asp:PlaceHolder>



    <asp:ContentPlaceHolder ID="menu" runat="server" />
    <asp:ContentPlaceHolder ID="scripts" runat="server" />
    <asp:ContentPlaceHolder ID="ExtraJavaScripts" runat="server" />
    <%--<%@RenderSection("menu", required: false) %>--%>
    <%--   <%@RenderSection("scripts", required: false) %>--%>
</body>
</html>

